server {
    listen 80;
    server_name _;

    # Serve static files
    location /static/ {
        alias /home/ec2-user/Myproject/static/;
    }

    # Proxy all other requests to Gunicorn
    location / {
        proxy_pass http://unix:/home/ec2-user/Myproject/myproject.sock:;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
